call plug#begin()

Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'

Plug 'scrooloose/syntastic'
Plug 'kien/ctrlp.vim'
Plug 'chreekat/vim-paren-crosshairs'
Plug 'airblade/vim-gitgutter'
Plug 'itchyny/lightline.vim'
Plug 'Raimondi/delimitMate'
Plug 'majutsushi/tagbar'
Plug 'Valloric/YouCompleteMe'
Plug 'editorconfig/editorconfig-vim'
Plug 'edkolev/tmuxline.vim'
Plug 'rizzatti/dash.vim'

" Colorschemes
Plug 'altercation/vim-colors-solarized'
Plug 'nanotech/jellybeans.vim'

" Ansible
Plug 'chase/vim-ansible-yaml'

" Go
Plug 'fatih/vim-go'

" Javascript
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'othree/javascript-libraries-syntax.vim'

" Python
Plug 'klen/python-mode'

" Elixir
Plug 'elixir-lang/vim-elixir'
Plug 'mattonrails/vim-mix'

" Scala
Plug 'derekwyatt/vim-scala'

" PHP
Plug 'evidens/vim-twig'

" Haml / Sass / SCSS
Plug 'tpope/vim-haml'

" Elm
Plug 'elmcast/elm-vim'

call plug#end()
