# Set prefix to Ctrl - a. Much easier to type with caps lock as crtl.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -sg escape-time 1

# Set window and pane indexes
set -g base-index 1
set -g pane-base-index 1

# Reload the config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# We need no mouse
set -g mouse off

# Don't prompt to kill panes/windows.
bind-key x kill-pane
bind-key & kill-window

# Splitting panes
bind | split-window -h
bind - split-window -v

# Moving through panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Moving through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Join Pane
bind-key @ command-prompt -p "Send pane to:" "join-pane -t '%%'"
#
# Notify on activity
setw -g monitor-activity on
set -g visual-activity on

# Enable vi keys in buffer mode
setw -g mode-keys vi

# Colors!
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
## Styling!
set -g status "on"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
#set -g status-right-attr "none"
set -g status-right-style "none"
# set -g status-attr "none"
set -g status-style "none"
# set -g status-left-attr "none"
set -g status-left-style "none"
# setw -g window-status-attr "none"
setw -g window-status-style "none"
# setw -g window-status-activity-attr "none"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
set -g status-left " #S "
set -g status-right " %Y-%m-%d  %H:%M "
setw -g window-status-format " #I  #W "
setw -g window-status-current-format " #I  #W "

set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'

run '~/.tmux/plugins/tpm/tpm'
